server {
    listen 80;
    server_name secure-ws.cobblepot59.int;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name secure-ws.cobblepot59.int;

    ssl_certificate /etc/ssl/certs/secure-ws.cobblepot59.int.crt;
    ssl_certificate_key /etc/ssl/private/secure-ws.cobblepot59.int.key;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass https://secure-ws:5000/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_cache_bypass $http_upgrade;
    }
}
